upstream django {
	server django_gunicorn_vmp:8889;
}

include /etc/nginx/mime.types;

server {
	listen 89;

	location = /favicon.ico { access_log off; log_not_found off;}

	location / {
		proxy_pass http://django;
		#headers to be proxied!
        proxy_pass_request_headers on;
        proxy_set_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        proxy_set_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
	}

	location /static/ {
		alias /home/app/web/static/;
	}

	location /media/ {
		alias /home/app/web/media/;
	}
	
}
